input {
  beats {
    port => 5046
    type => json
  }
}

filter {
  json {
    source => "message"
  }
  if [message] !~ "url.path" {
    drop {}
  } else {
    mutate {
      split => { "url.path" => "/" }
    }
    if [url.path][1] == "_xpack" {
      if [url.path][2] != "sql" {
        drop {}
      }
      else if [url.path][1] == "_aliases" { drop {} }
      else if [url.path][1] == "_mapping" { drop {} }
      else if [url.path][1] == "_template" { drop {} }
      mutate { join => { "url.path" => "/"} }
    }
    mutate {
      join => { "url.path" => "/" }
    }
  }
  mutate { remove_field => ["message" ] }
}

output {
  elasticsearch {
    hosts => ["http://127.0.0.1:9200"]
    index => "audit-%{+yyyy.MM.dd}"
    user => "elastic"
    password => "changeme"
    ssl => true
    ssl_certificate_verification => false
  }
}
