input {
    elasticsearch {
        host => "127.0.0.1:9200"
        index => "nori_sample-{now/d-1d{YYYY.MM.dd}}"
        user => "elastic"
        password => "changeme"
        query => '{"_source": "*", "query": {"match_all":{}}, "script_fields": {"searchkeyword": {"script": {"lang":"painless"
,"source":"doc[params.field].values", "params": "ratogtxt.korean"}} }}}'
        docinfo => true
        docinfo_field => ["fields", "_index", "_type", "_id"]
        docinfo_target => "meta"
        schedule => "01 01 * * *"
    }
}

filter {
    mutate {
        copy => {"[meta][fileds][searchkeyword]" => "searchkeyword"}
        copy => {"[meta][fields][terms]" => "terms"}
        copy => {"[meta][_index]" => "[@metadata][_index]"}
        copy => {"[meta][_type]" => "[@metadata][_type]"}
        copy => {"[meta][_id]" => "[@metadata][_id]"}
        remove_field => ["meta"]
    }
}

output {
    stdout {}
    elasticsearch {
        hosts => "127.0.0.1:9200"
        index => "nori_sample-{now/d-1d{YYYY.MM.dd}}"
        user => "elastic"
        password => "changeme"
        document_id => "%{[@metadata][_id]}"
        doc_as_upsert => true
        action => "update"
    }
}

