input {
  stdin {}
}

filter {
  csv {
    columns => ["ratogtxt", "sub"]
    separator => ","
  }
}

filter {
  ruby {
    path => "/home/ec2-user/logstash-6.5.4/ruby/stt.rb"
    script_params => { "param1" => "" }
  }
}

output {
  stdout {}
}
